BROKER SCHEMA com.nkp.training

DECLARE soapNS NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE empNS NAMESPACE 'http://tempuri.org/emp_set';

CREATE COMPUTE MODULE Detail_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE id CHAR InputRoot.SOAP.Body.empNS:GetEmployeeRequest.empNS:Empid;
		IF id = 1 THEN
			CREATE FIELD OutputRoot.SOAP.Body.empNS:GetEmployeeResponse;
			DECLARE outRespRef REFERENCE TO OutputRoot.SOAP.Body.empNS:GetEmployeeResponse;
			
			SET outRespRef.empNS:Fname = 'John';
			SET outRespRef.empNS:Lname = 'Doe';
			SET outRespRef.empNS:Email = 'john.doe@example.com';
			SET outRespRef.empNS:Contact = '123-456-7890';
			SET outRespRef.empNS:Title = 'Software Engineer';
			SET outRespRef.empNS:Salary = '80000';
		ELSE
			CREATE FIELD OutputRoot.SOAP.Body.soapNS:Fault;
			DECLARE FaultRef REFERENCE TO OutputRoot.SOAP.Body.soapNS:Fault;
			
			SET FaultRef.faultcode = 'SOAP001';
			SET FaultRef.faultstring = 'No Details Found for Empid ' || COALESCE(id, 'NULL');
		END IF;
		
		RETURN TRUE;
	END;
	
END MODULE;
